apply plugin: 'scala'
apply plugin: 'maven'

group = 'com.balionis'
version = APP_VERSION
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
	compile group: 'org.scala-lang', name:'scala-library', version:'2.11.5'
 
    compile group: 'com.typesafe.scala-logging', name: 'scala-logging_2.11', version: '3.5.0'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.7'

    compile group: 'args4j', name: 'args4j', version: '2.33'

    compile group: 'com.google.inject', name: 'guice', version: '4.0'

    testCompile group: 'junit', name: 'junit', version: '4.11'
	testCompile group: 'org.specs2', name: 'specs2-core_2.11', version: '2.4.16'
	testCompile group: 'org.specs2', name: 'specs2-junit_2.11', version: '2.4.16'
	testCompile group: 'org.scalatest', name: 'scalatest_2.11', version: '2.2.4'
	testCompile group: 'org.scalamock', name: 'scalamock-scalatest-support_2.11', version: '3.2.2'
}

jar {
    manifest {
        attributes 'Implementation-Title': rootProject.name,
                   'Implementation-Version': version
    }
}

// gradle build
test {
    systemProperties 'property': 'value'
}

// gradle install
uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: LOCAL_MAVEN_REPOSITORY)
        }
    }
}

// gradle run -Dmyvariable=myvalue -Dexec.args="-name myarg1 -msg myarg2"
task run (type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath

    main = 'com.balionis.scala5.MyApp'

    /* Or just each by name: */
    systemProperty "myvariable", System.getProperty("myvariable")

    /* Need to split the space-delimited value in the exec.args */
    if (System.getProperty("exec.args") != null) {
        args System.getProperty("exec.args").split()
    }
}