# balionis-scala

./: README.md
balionis-scala1/: .gitignore  README.md  pom.xml
balionis-scala1/src/main/resources/: log4j.properties
balionis-scala1/src/main/scala/com/balionis/scala1/: MyApp.scala  MyService.scala
balionis-scala1/src/test/scala/com/balionis/scala1/: MyAppTest.scala
balionis-scala3/: README.md  build.gradle  settings.gradle
balionis-scala3/src/main/resources/: logback.xml
balionis-scala3/src/main/scala/com/balionis/scala3/: MyApp.scala  MyCurry1.sc  MyCurry2.sc  MyLoop.scala  MyService.scala
balionis-scala3/src/test/scala/com/balionis/scala3/: MyAppTest.scala
balionis-scala4/: .gitignore  README.md  build.sbt
balionis-scala4/src/main/resources/: logback.xml
balionis-scala4/src/main/scala/com/balionis/scala4/: MyApp.scala  MyService.scala  MyWork.sc
balionis-scala4/src/test/scala/com/balionis/scala4/: MyAppTest.scala
balionis-scala5/: .gitignore  README.md  build.gradle  settings.gradle
balionis-scala5/src/main/resources/: logback.xml
balionis-scala5/src/main/scala/com/balionis/scala5/: MyApp.scala  MyAppArgs.scala  MyAppRunner.scala  MyAppRunnerImpl.scala  MyModule.scala  MyService.scala  MyServiceImpl.scala
balionis-scala5/src/test/scala/com/balionis/scala5/: MyAppTest.scala  MyModuleTest.scala
balionis-scala6/: README.md  build.gradle  settings.gradle
balionis-scala6/src/main/resources/: logback.xml
balionis-scala6/src/main/scala/com/balionis/scala6/: MyApp.scala
balionis-scala6/src/test/scala/com/balionis/scala6/: MyAppTest.scala
balionis-scala7/: README.md  build.gradle  draw-ball.csv  draw-history.csv  draw-lucky.csv  draw-simulation.csv  gradle.properties  settings.gradle
balionis-scala7/src/main/resources/: logback.xml
balionis-scala7/src/main/scala/com/balionis/scala7/: MyApp.scala
balionis-scala7/src/test/scala/com/balionis/scala7/: MyAppTest.scala
